{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pato-ai",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\guibo\\pato-ai",
      "port": 3000
    }
  ]
}
